# GPath-LOC-02040215

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddiquinoor/restclient/activity/: AllSummaryActivity.java  AssignActivity.java  CardRequestActivity.java  DistributionActivity.java  DynamicData.java  GraduationActivity.java  GroupSearchPage.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberSearchPage.java  (+4 more)
app/src/main/res/drawable-hdpi/: button_style.xml
app/src/main/res/layout/: activity_all_summary.xml  activity_assign.xml  activity_assign_child_above2.xml  activity_assign_for_ddr_malwai.xml  activity_assign_for_malwai_agr.xml  activity_assign_lactating_mother.xml  activity_community_grp_details.xml  activity_dt__qustion.xml  activity_dt_response.xml  activity_dynamic_data.xml  activity_gps.xml  activity_graduation.xml  activity_group_summary.xml  activity_id_list_in_group_summary.xml  activity_main.xml  activity_member_search_page.xml  activity_service.xml  list_row_dynamic_data_index.xml  list_row_dynamic_table_question.xml  list_row_graduation.xml  list_row_group_search.xml  list_row_member_search.xml  list_row_search_location.xml  list_row_service.xml  list_row_summary_assigne_list.xml  list_row_summary_grp_list.xml  list_row_summary_id_listed_in_group.xml  reg_nhh_mem_schema.xml
app/src/main/res/menu/: menu_assign_child_above2.xml  menu_assign_childen_under2.xml  menu_assign_pregnant_women.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
