<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.sub_activity.dynamic_table.DT_QuestionActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">


        <TextView
            style="@style/page_title_style"
            android:text="@string/dt_response_title" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_DtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_title"
        android:padding="10dp"
        android:text="Qus"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/tv_DtQuestion"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dtTimePicker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="New Text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="New Text"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/dt_sp"
            style="@style/spinner_style"
           />
    </LinearLayout>
</RelativeLayout>
