<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_row_summ_mem_id_in_grp_tv_memId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="0102030412345601"
        android:textSize="@dimen/txt_size_list_row_20sp"
/>


    <TextView
        android:id="@+id/list_row_summ_mem_id_in_grp_tv_memName"
        android:gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/list_row_summ_mem_id_in_grp_tv_memId"
        android:layout_toEndOf="@+id/list_row_summ_mem_id_in_grp_tv_memId"
        android:layout_toLeftOf="@+id/list_row_summ_mem_id_in_grp_tv_srvName"
        android:layout_toStartOf="@+id/list_row_summ_mem_id_in_grp_tv_srvName"
        android:text="Name"
        android:textSize="@dimen/txt_size_list_row_20sp"

   />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/list_row_summ_mem_id_in_grp_tv_srvName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:text="Srv name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/txt_size_list_row_20sp" />



</RelativeLayout>