<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp">


    <TextView
        android:textStyle="bold"
        android:id="@+id/dt_index_row_tv_dtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dt_index_row_ibtn_go"
        android:layout_toStartOf="@+id/dt_index_row_ibtn_go"
        android:gravity="center_vertical"
        android:hint="DTTitle"
        android:paddingTop="2dp"
        android:textSize="@dimen/dt_index_txt_size_22"/>


    <TextView
        android:id="@+id/dt_index_row_tv_ActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/dt_index_row_tv_ProgramName"
        android:textSize="@dimen/dt_index_txt_size_22"

        android:text="ActivityTitle"
        />


    <TextView
        android:id="@+id/dt_index_row_tv_ProgramName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/dt_index_txt_size_22"
        android:layout_alignEnd="@+id/dt_index_row_tv_AwardName"
        android:layout_alignRight="@+id/dt_index_row_tv_AwardName"
        android:layout_below="@+id/dt_index_row_tv_AwardName"
        android:text="Program Name" />

    <ImageButton
        android:id="@+id/dt_index_row_ibtn_go"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/goto_forward"
        android:layout_alignBottom="@+id/dt_index_row_tv_ProgramName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dt_index_row_tv_AwardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dt_index_row_tv_dtTitle"

        android:textSize="@dimen/dt_index_txt_size_22"
        android:layout_alignRight="@+id/dt_index_row_tv_dtTitle"
        android:layout_below="@+id/dt_index_row_tv_dtTitle"
        android:text="Award Name" />

</RelativeLayout>