<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/header"
        android:id="@+id/header"/>
    <include layout="@layout/footer"
        android:id="@+id/footer"/>

    <RelativeLayout android:id="@+id/page_title"
        android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/title_register_member"
            android:textSize="@dimen/abc_text_size_large_material"
            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
  android:layout_above="@+id/ll_btn_1"
        android:background="@color/gray_light"
        android:layout_below="@id/page_title" >

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/linearLayoutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="20dip"
            android:paddingBottom="20dip">
<!-- Fixed Controller -->
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/llayout_fixed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight=".7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="HH ID "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="HH Name "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Member ID "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

       <!-- <TextView
            android:paddingLeft="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Reg. Date"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"  />
        -->
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_Mreg_HH_id"
            style="@style/edit_text"
            android:hint="HH ID [auto generated]"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:clickable="false"
            android:cursorVisible="false"
            />
        <TextView android:id="@+id/tv_reg_mem_hh_name"
            style="@style/edit_text"
            android:hint="HH Name"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            />
        <TextView android:id="@+id/mem_id"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Member ID"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            />

        <!-- Registration Date -->
       <!-- <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:padding="10dp">



            <TextView
                android:id="@+id/tv_mm_reg_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date"
                android:textSize="14dp"
                android:hint="Registration Date"
                android:textColor="@color/input_label_hint"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>-->
    </LinearLayout>

</LinearLayout>
            <!-- HH_ID Label layer -->



<!-- Views for malawi-->
<LinearLayout
    android:weightSum="1"
    android:orientation="horizontal"
    android:id="@+id/lLayout_malawiViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Member Name "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Gender "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Age "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Relation "
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/mem_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Member Name"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:inputType="textPersonName"
            />
        <!-- Gender Spinner -->
        <Spinner
            android:id="@+id/spGender"
            style="@style/registration_spinner_style"
            />

        <!-- Age -->
        <EditText android:id="@+id/mem_age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:inputType="number"
            />
        <!-- Relation -->
        <Spinner
            android:id="@+id/spRelation"
            style="@style/registration_spinner_style"
            />
    </LinearLayout>
</LinearLayout>
            <!-- Views for Liberia -->

        <LinearLayout
            android:id="@+id/lLayout_LiberiaViews"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout

                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Other Id"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                       />
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_firstName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_midName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_lastName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Martial"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_birthYear"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_contact"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_idType"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="@dimen/ass_spinner_height"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_idNo"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:id="@+id/ivMemberImage"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@drawable/no_photo_big"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                    <!-- Other Id -->
                    <EditText android:id="@+id/edt_mem_lib_otherId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Id"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        />
                    <!-- First NAME -->
                    <EditText android:id="@+id/mem_lib_First_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_firstName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Middle NAME -->
                    <EditText android:id="@+id/mem_lib_Middle_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_midName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Last  NAME -->
                    <EditText android:id="@+id/mem_lib_Last_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last NAME"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"   />

                    <!-- Spinner Id type -->
                    <Spinner
                        android:id="@+id/mem_lib_spMartial"
                        style="@style/registration_spinner_style" />

                    <!-- Birth Year -->
                    <EditText android:id="@+id/mem_lib_BirthYear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Birth Year"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        />

                    <!-- CONTACT -->
                    <EditText android:id="@+id/mem_lib_contact"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_contact"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:inputType="phone"
                        />
                    <!-- Spinner Id type -->
                    <Spinner
                        android:id="@+id/mem_lib_spIdtype"
                        style="@style/registration_spinner_style" />
                    <!-- CONTACT -->
                    <EditText android:id="@+id/mem_lib_typedId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Id"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:inputType="phone"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibtnLibMemImage"
                        android:src="@drawable/icon_camera"/>
                </LinearLayout>
            </LinearLayout>
            <!--Verified by: BSC Member 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_bsc_mem_1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!--Verified by: BSC Member 1 Input-->
            <LinearLayout

                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <!--Verified by: BSC Member 1 Label-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_firstName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_midName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_lastName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_title"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                     <!-- First NAME -->
                    <EditText android:id="@+id/mem_lib_bsc_mem_1_First_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_firstName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Middle NAME -->
                    <EditText android:id="@+id/mem_lib_bsc_mem_1_Middle_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_midName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Last  NAME -->
                    <EditText android:id="@+id/mem_lib_bsc_mem_1_Last_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_lastName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />

                    <!-- Spinner Id type -->
                    <Spinner
                        android:id="@+id/mem_lib_bsc_mem_1_spTitle"
                        style="@style/registration_spinner_style" />

                </LinearLayout>
            </LinearLayout>

            <!--Verified by: BSC Member 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_bsc_mem_2"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!--Verified by: BSC Member 2 Input-->
            <LinearLayout

                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <!-- Verified by: BSC Member 2 Input Label Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".7">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_firstName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_midName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_lastName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_title"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
                <!-- Verified by: BSC Member 2 Input View-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                    <!-- First NAME -->
                    <EditText android:id="@+id/mem_lib_bsc_mem_2_First_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_firstName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Middle NAME -->
                    <EditText android:id="@+id/mem_lib_bsc_mem_2_Middle_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_midName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Last  NAME -->
                    <EditText android:id="@+id/mem_lib_bsc_mem_2_Last_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_lastName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />

                    <!-- Spinner Id type -->
                    <Spinner
                        android:id="@+id/mem_lib_bsc_mem_2_spTitle"
                        style="@style/registration_spinner_style" />

                </LinearLayout>
            </LinearLayout>

            <!--Proxy Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proxy Details"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!--Verified by: BSC Member 2 Input-->
            <LinearLayout

                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <!-- Label Layout-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Designated Proxy"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_firstName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_midName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_lastName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_birthYear"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_idType"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="@dimen/ass_spinner_height"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_idNo"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:id="@+id/ivProxyImage"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:src="@drawable/no_photo_big"/>

                </LinearLayout>
                <!-- THE PROXY CONTROLLER -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                    <!-- Spinner Designated Proxy -->
                    <Spinner
                        android:id="@+id/mem_lib_spDesignatedProxy"
                        style="@style/registration_spinner_style" />
                    <!-- First NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_First_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_firstName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Middle NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_Middle_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_midName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        />
                    <!-- Last  NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_Last_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_lastName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        />
                    <!--Proxy Birth Year -->
                    <EditText android:id="@+id/mem_lib_proxy_BirthYear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_birthYear"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        />
                    <!-- Proxy Spinner Id type -->
                  <Spinner
                        android:id="@+id/mem_lib_proxy_spIdType"
                        style="@style/registration_spinner_style" />
                    <!--Proxy Birth Year -->
                    <EditText android:id="@+id/mem_lib_proxy_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_idNo"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibtnLibProxyCamera"
                        android:src="@drawable/icon_camera"/>

                </LinearLayout>
            </LinearLayout>

            <!--Verified by: BSC Member 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_proxy_bsc_mem_1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!--Verified by: BSC Member 1 Input-->
            <LinearLayout

                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <!-- Proxy Verified by: BSC Member 1 Label-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_firstName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_midName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_lastName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_title"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                    <!-- First NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_bsc_mem_1_fst_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_firstName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Middle NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_bsc_mem_1_Mid_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_midName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Last  NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_bsc_mem_1_Last_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_lastName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />

                    <!-- Spinner Id type -->
                    <Spinner
                        android:id="@+id/mem_lib_proxy_bsc_mem_1_spTitle"
                        style="@style/registration_spinner_style" />

                </LinearLayout>
            </LinearLayout>

            <!--Verified by: BSC Member 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_proxy_bsc_mem_2"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <!--Verified by: BSC Member 2 Input-->
            <LinearLayout

                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <!-- Verified by: BSC Member 2 Input Label Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".7">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_firstName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_midName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_lastName"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lbl_title"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
                <!-- Proxy Verified by: BSC Member 2 Input View-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                    <!-- First NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_bsc_mem_2_First_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_firstName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Middle NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_bsc_mem_2_Middle_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_midName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />
                    <!-- Last  NAME -->
                    <EditText android:id="@+id/mem_lib_proxy_bsc_mem_2_Last_NAME"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_lastName"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"

                        />

                    <!-- Spinner Id type -->
                    <Spinner
                        android:id="@+id/mem_lib_proxy_bsc_mem_2_spTitle"
                        style="@style/registration_spinner_style" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>








<!-- Assign Controller-->


     <!--       <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lLayout_assignController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:text="@string/award_label"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="@dimen/ass_spinner_height"
                        android:id="@+id/tv_awardLable"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Program"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="@dimen/ass_spinner_height"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Criteria"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:layout_height="@dimen/ass_spinner_height"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight=".2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                    style="@style/spinner_style"
                    android:id="@+id/sp_hhm_awardList"
                    />
                    <Spinner
                        style="@style/spinner_style"
                        android:id="@+id/sp_hhm_Program"
                        />

                    <Spinner
                        style="@style/spinner_style"
                        android:id="@+id/sp_hhm_CriteriaA"
                        />

                </LinearLayout>
            </LinearLayout>-->

            <!-- Award list spinner-->
    <!--        <LinearLayout
                android:weightSum="1"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    >

                </LinearLayout>



            </LinearLayout>
-->












        <!--    <LinearLayout
                android:layout_marginTop="300dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                &lt;!&ndash; Save Button &ndash;&gt;
                <Button android:id="@+id/btnSaveMember"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/btn_label_submit"

                    android:background="@drawable/button_style_inner"
                    android:textColor="@color/green" />

                &lt;!&ndash; Clare Button &ndash;&gt;
                <Button android:id="@+id/btnClearMember"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/btn_label_clear"

                    android:background="@drawable/button_style_inner"
                    android:textColor="@color/green" />
                 <Button
                    android:id="@+id/btn_mem_gotoAssign"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/btn_AssignLabel"

                    android:background="@drawable/button_style_inner"
                    android:textColor="@color/green"/>

             </LinearLayout>-->

        </LinearLayout>
        <!-- Registration Form Ends -->
    </ScrollView>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_btn_2"
        android:layout_above="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_mem_gotoAssign"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/btn_AssignLabel"

            android:background="@drawable/button_style_inner"
            android:textColor="@color/green"/>

        <Button
            android:id="@+id/btn_mem_gotoHouseholdDetails"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/btn_AssignLabel"

            android:background="@drawable/button_style_inner"
            android:textColor="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_1"
        android:layout_above="@+id/ll_btn_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <!-- Save Button -->
        <Button android:id="@+id/btnSaveMember"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/btn_label_submit"

            android:background="@drawable/button_style_inner"
            android:textColor="@color/green" />

        <!-- Clare Button -->
        <Button android:id="@+id/btnClearMember"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/btn_label_clear"

            android:background="@drawable/button_style_inner"
            android:textColor="@color/green" />


    </LinearLayout>

</RelativeLayout>